*{
    margin: 0;
}
main{
    width: 100%;
}
.header-top{
    background-color: #fc5931;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
}
.header-top h1{
    font-size: 30px;
    font-weight: 700;
}
/* logo */
.logo{
    display: flex;
    justify-content: center;
    width: 20%;
}
.logo-left{
    padding-left: 10px; ;
    color: white;
}
.logo-left span{
    color: black;
}

/* search */
.table-search{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}
.search{
    width: 50%;
    height: 30px;
    border:none;
}
.search-icon{
    height: 30px;
    border: 2px solid white;
    cursor: pointer;
}
/* shop */
.btn-shop{
    width: 20%;
    display: flex;
    justify-content: right;
    padding-right: 20px;
}
.shop{
    height: 30px;
    cursor: pointer;

}
/* content */
.content{
    margin-top: 20px;
}
.container-content{
    display: flex;
    height: 100%;
    padding: 10px;
}
.card{
    height: 100%;
    width: 25%;
    margin-bottom: 2px;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.text-konten{
    font-size: 12px;
}
/* button tambah */
.tambah{
    display: flex;
    justify-content: center;
}
.btn-tambah{
    height: 35px;
    width: 100% !important;
    background: linear-gradient(0deg, #fc5931, #fc5931) no-repeat right bottom / 0 var(--bg-h);
    transition: background-size 500ms;
     --bg-h: 100%;
}.btn-tambah:where(:hover, :focus-visible) {
    background-size: 100% var(--bg-h);
    background-position-x: left;
}